PORT=5000
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_PASSWORD="root23()"
SMTP_APP_PSWD=bfwmqvgkwnqhmjmx
SMTP_USER=fortestprogramm18@gmail.com
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000